*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu";
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  color: white;
  background: #161616;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-wrapper {
  width: 100%;
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

#header,
#footer {
  height: 4.5rem;
  background: #161616;
}

#home,
#experience,
#projects {
  height: 100%;
}

#home {
  background-image: linear-gradient(
      199deg,
      transparent 0%,
      transparent 5%,
      rgba(149, 149, 149, 0.04) 5%,
      rgba(149, 149, 149, 0.04) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      414deg,
      transparent 0%,
      transparent 31%,
      rgba(149, 149, 149, 0.04) 31%,
      rgba(149, 149, 149, 0.04) 99%,
      transparent 99%,
      transparent 100%
    ),
    linear-gradient(
      349deg,
      transparent 0%,
      transparent 11%,
      rgba(149, 149, 149, 0.04) 11%,
      rgba(149, 149, 149, 0.04) 57%,
      transparent 57%,
      transparent 100%
    ),
    linear-gradient(
      311deg,
      transparent 0%,
      transparent 5%,
      rgba(149, 149, 149, 0.04) 5%,
      rgba(149, 149, 149, 0.04) 37%,
      transparent 37%,
      transparent 100%
    ),
    linear-gradient(180deg, rgb(17, 17, 17), rgb(17, 17, 17));
}

#projects {
  background-image: linear-gradient(
      379deg,
      transparent 0%,
      transparent 5%,
      rgba(149, 149, 149, 0.04) 5%,
      rgba(149, 149, 149, 0.04) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      594deg,
      transparent 0%,
      transparent 31%,
      rgba(149, 149, 149, 0.04) 31%,
      rgba(149, 149, 149, 0.04) 99%,
      transparent 99%,
      transparent 100%
    ),
    linear-gradient(
      529deg,
      transparent 0%,
      transparent 11%,
      rgba(149, 149, 149, 0.04) 11%,
      rgba(149, 149, 149, 0.04) 57%,
      transparent 57%,
      transparent 100%
    ),
    linear-gradient(
      491deg,
      transparent 0%,
      transparent 5%,
      rgba(149, 149, 149, 0.04) 5%,
      rgba(149, 149, 149, 0.04) 37%,
      transparent 37%,
      transparent 100%
    ),
    linear-gradient(360deg, rgb(17, 17, 17), rgb(17, 17, 17));
}

.left-col,
.right-col,
.full-col {
  width: 100%;
  height: 32rem;
}

#header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  box-shadow: 0px 0px 5px black;
  background: rgba(22, 22, 22, 0.9);

  .main-nav {
    height: 100%;
    justify-content: space-between;

    .nav-logo {
      height: 100%;

      & img {
        height: 100%;
      }
    }
    .nav-buttons {
      height: 100%;

      .nav-btn {
        color: white;
        text-decoration: none;
        margin-left: 1rem;
        border-bottom: 2px solid transparent;
        transition: 250ms;

        @media (max-width: 428px) {
          font-size: 0.9rem;
        }

        &:hover {
          border-bottom: 2px solid orangered;
          transition: 250ms;
        }
      }
    }
  }
}

#home {
  margin-top: 4.5rem;

  .left-col {
    flex-direction: column;
    & * {
      margin-bottom: 0.5rem;
    }

    .hero-name {
      width: 100%;

      h1 {
        font-size: 4rem;
        text-align: center;
        text-shadow: 3px 3px 5px black;
      }
    }
    .hero-text {
      width: 100%;

      p {
        font-size: 1.25rem;
        text-align: center;
        color: grey;
      }
      span {
        color: orangered;
      }
    }
    .hero-buttons {
      width: 100%;
      margin-top: 1rem;
      justify-content: space-evenly;

      .hero-email {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        font-weight: 500;
        color: #161616;
        background: orangered;
        text-decoration: none;
        border-radius: 0.5rem;
        transition: 250ms;
        box-shadow: 2px 2px 5px -2px black;

        &:hover {
          transform: scale(1.1);
          color: white;
          transition: 250ms;
        }
      }
      .hero-btn {
        width: 5rem;
        height: 5rem;

        img {
          width: 100%;
        }
      }
    }
  }
  .right-col {
    @media (max-width: 809px) {
      display: none;
    }

    .hero-img {
      height: 100%;
      filter: contrast(120%) saturate(90%) brightness(120%);
    }
  }
}

#experience {
  background: #161616;

  .inner-wrapper {
    @media (max-width: 809px) {
      flex-direction: column-reverse;
    }

    .left-col {
      .box-container {
        width: 95%;
        height: 90%;
        display: grid;
        grid-template-rows: 1.5rem 2rem 1fr;
        grid-template-columns: 1fr;
        box-shadow: 5px 5px 10px -5px black;

        .box-title {
          grid-row: 1/2;
          grid-column: 1/2;
          justify-content: start;
          background: black;
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
          border: 1px solid #333;

          .title-buttons {
            justify-content: start;
            width: 33.33%;

            .title-btn {
              width: 0.75rem;
              height: 0.75rem;
              margin-left: 0.5rem;
              border-radius: 100%;

              &.red {
                background: linear-gradient(red, firebrick);
                border: 1px solid red;
              }
              &.yellow {
                background: linear-gradient(yellow, orange);
                border: 1px solid yellow;
              }
              &.green {
                background: linear-gradient(lime, green);
                border: 1px solid lime;
              }
            }
          }
          .title-text {
            width: 33.33%;

            p {
              font-size: 0.8rem;
            }
          }
        }

        .box-nav {
          grid-row: 2/3;
          grid-column: 1/2;
          border: 1px solid #333;
          border-top: none;
          background: rgb(20, 20, 20);
          justify-content: start;

          .box-btn {
            width: 25%;
            height: 100%;
            background: none;
            border: none;
            border-right: 1px solid #333;
            border-bottom: 2px solid transparent;
            color: grey;
            transition: 250ms;

            &:hover {
              color: white;
              background: rgb(30, 30, 30);
              transition: 250ms;
            }
          }
          .btn-active {
            color: white;
            border-bottom: 2px solid orangered;
            background: rgb(30, 30, 30);
            transition: 250ms;
          }
        }

        .box-window {
          grid-row: 3/4;
          grid-column: 1/2;
          border: 1px solid #333;
          border-top: none;
          border-bottom-left-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
          background: rgb(30, 30, 30);

          #tools,
          #certificates {
            display: none;
          }

          #skills {
            height: 100%;

            .grid-container {
              width: 100%;
              height: 100%;
              padding: 1rem;
              display: grid;
              grid-template-rows: repeat(4, 1fr);
              grid-template-columns: repeat(3, 1fr);

              .grid-cell {
                height: 100%;
                flex-direction: column;

                img {
                  height: 4rem;
                }
              }
              .grid-cell:nth-child(4) {
                grid-column: span 3;

                p {
                  text-align: center;
                  border: 1px solid orangered;
                  padding: 0.5rem;

                  @media (max-width: 810px) {
                    font-size: 0.9rem;
                  }
                  @media (max-width: 428px) {
                    font-size: 0.7rem;
                  }
                }
              }
              .grid-cell:nth-child(8),
              .grid-cell:nth-child(9) {
                opacity: 0.2;
              }
            }
          }

          #tools {
            height: 100%;

            .grid-container {
              width: 100%;
              height: 100%;
              padding: 1rem;
              display: grid;
              grid-template-rows: repeat(3, 1fr);
              grid-template-columns: 1fr 2fr;

              .grid-cell {
                height: 100%;
                flex-direction: column;

                img {
                  height: 6rem;
                }

                p {
                  font-size: 0.8rem;

                  @media (max-width: 428px) {
                    font-size: 0.7rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .right-col {
      .exp-container {
        width: 95%;
        height: 90%;
        display: grid;
        grid-template-rows: 20% 30% 1fr;
        grid-template-columns: 1fr 1fr;

        .exp-header {
          grid-row: 1/2;
          grid-column: 1/3;

          h2 {
            font-size: 3rem;
            font-style: italic;
            text-decoration: underline orangered;
            text-shadow: 3px 3px 5px black;
          }
        }
        .exp-years {
          grid-row: 2/3;
          grid-column: 1/2;
          justify-content: space-evenly;

          p:nth-child(1) {
            font-size: 6rem;
            font-weight: 700;
            color: orangered;
            text-align: center;
            text-shadow: 3px 3px 5px black;

            @media (max-width: 428px) {
              font-size: 4rem;
            }

            span {
              font-size: 4rem;

              @media (max-width: 428px) {
                font-size: 3rem;
              }
            }
          }
          p:nth-child(2) {
            font-size: 1.25rem;

            @media (max-width: 428px) {
              font-size: 1rem;
            }

            span {
              color: orangered;
            }
          }
        }
        .exp-linkedin {
          grid-row: 2/3;
          grid-column: 2/3;
          justify-content: space-evenly;

          a:nth-child(1) {
            font-size: 6rem;
            font-weight: 700;
            color: orangered;
            text-shadow: 3px 3px 5px black;
            text-decoration: none;

            @media (max-width: 428px) {
              font-size: 4rem;
            }
          }
          p {
            font-size: 1.25rem;

            @media (max-width: 428px) {
              font-size: 1rem;
            }

            a {
              color: orangered;
            }
          }
        }
        .exp-text {
          grid-row: 3/4;
          grid-column: 1/3;
          flex-direction: column;

          p {
            font-size: 1.25rem;
            text-align: center;

            @media (max-width: 1024px) {
              font-size: 1rem;
            }
            @media (max-width: 428px) {
              font-size: 0.9rem;
              padding: 0 0.5rem;
            }
          }
        }
      }
    }
  }
}

#projects {
  .full-col {
    flex-direction: column;
    justify-content: flex-start;

    .projects-header {
      height: 20%;

      h2 {
        font-size: 3rem;
        font-style: italic;
        text-decoration: underline orangered;
        text-shadow: 3px 3px 5px black;
      }
    }
    .projects-container {
      width: 100%;
      height: 80%;

      .projects-box {
        width: 97.5%;
        height: 95%;
        padding: 1rem;
        justify-content: center;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, 20rem);
        background: rgba(0, 0, 0, 0.5);
        border-radius: 0.5rem;
        backdrop-filter: blur(10px);
        overflow: scroll;

        .grid-cell {
          height: 15rem;
          width: 100%;
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 15% 1fr 15%;
          border: 1px solid #333;

          &.gradie {
            background: url("Gradie_Thumb.png");
            background-size: cover;
            background-position: center;
          }
          &.weather-app {
            background: url("Weather_Thumb.png");
            background-size: cover;
            background-position: center;
          }
          &:hover .links {
            opacity: 1;
            background: rgba(0, 0, 0, 0.8);

            a:hover {
              background: rgba(255, 255, 255, 0.1);
            }
          }

          .title {
            grid-row: 1/2;
            font-size: 1.5rem;
            background: rgba(0, 0, 0, 0.8);
          }
          .links {
            grid-row: 2/3;
            opacity: 0;

            a {
              height: 100%;
              width: 100%;
              text-decoration: underline orangered;
              color: white;
            }

            .github,
            .web {
              width: 100%;
              height: 100%;
              flex-direction: column;

              img {
                width: 50%;
              }
            }
          }
          .stack {
            grid-row: 3/4;
            background: rgba(0, 0, 0, 0.8);

            img {
              height: 100%;
            }
          }
        }
        .grid-cell.flex {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

#footer {
}

.back-to-top {
  color: white;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  flex-direction: column;
  text-align: center;
  font-size: 0.75rem;
  opacity: 0.2;
  transition: 250ms;

  &:hover {
    opacity: 1;
    transition: 250ms;

    span {
      color: orangered;
      transition: 250ms;
    }
  }

  span {
    font-size: 2rem;
    transition: 250ms;
    line-height: 2rem;
  }
}
